--cpu Cortex-M3
".\objects\mazesolver.o"
".\objects\sample.o"
".\objects\irq_timer.o"
".\objects\lib_timer.o"
".\objects\lib_led.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\2020_02_12_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\2020_02_12_A.map" -o .\Objects\2020_02_12_A.axf